<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/bg"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4">

            <ImageView
                android:id="@+id/img_song_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sad" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_medium"
            android:text="My Love Mine All Mine"
            android:textColor="@color/t1"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/tv_music_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_regular"
            android:text="Amr Diab"
            android:textColor="@color/t1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_music_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_music_title" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:progressBackgroundTint="@color/t1"
            android:thumbTint="@color/t1"
            android:progressTint="@color/t1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_music_singer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_music_player_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_medium"
            android:text="0:00"
            android:textColor="@color/t1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_medium"
            android:text="5:10"
            android:textColor="@color/t1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <ImageView
            android:id="@+id/img_play_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_music_duration"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_play_pause"
            app:layout_constraintStart_toEndOf="@+id/img_play_pause"
            app:layout_constraintTop_toTopOf="@+id/img_play_pause"
            app:srcCompat="@drawable/ic_next" />


        <ImageView
            android:id="@+id/img_previous"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/img_play_pause"
            app:layout_constraintTop_toTopOf="@+id/img_play_pause"
            app:srcCompat="@drawable/ic_pervious" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>